defaultModule: node
modules:
  node:
    method: http
    http:
       port: 9100

#  mtail:
#    method: http
#    http:
#       port: 3903
#       headers:
#          foo: bar
#
#  cadvisor:
#    method: http
#    http:
#       verify: false
#       port: 4194
#
#  netdata:
#    method: http
#    http:
#       port: 19999
#       path: '/api/v1/allmetrics?format=prometheus'
#
#  blackbox:
#    method: http
#    http:
#       port: 9115
#       path: '/probe'
#
#  somescript:
#    method: exec
#    timeout: 1s
#    exec:
#      command: /tmp/myscript.sh
#      args:
#        - "myarg1"
#        - "myarg2"
#      env:
#        THING: "1"
#        THING2: "2"
#
#  somefile:
#    method: file
#    file:
#      path: /tmp/myfile.prometheus.txt