LOG=/tmp/issue-track.log
rm -f $LOG

## Color Print
## Color Code - XX
# b-Black, R-RED, G-GREEN, Y-YELLOW, B-BLUE, M-MAGENTA, C-CYAN, w-white
# B-BOLD, N-NORMAL

wB() {
  echo -e "\e[1m${1}\e[0m"
}

DLIM() {
  echo -e "---------------------------------------------------------------------------------------------------------"
}

DLIM1() {
  echo -e "_________________________________________________________________________________________________________"
}


R01() {
  echo -e "-> Your Server $IP is not running, Ensure it is running"
}
R02() {
  echo -e "-> Your Server might be running, But the Security Group has not opened the ports, Ensure you attach the security group with all the ports opened as demonstrated during the training"
}
EXIT() {
  case $1 in
    CON1)
      # This is for SSH connection Failure , SSH port not reachable over nc
      echo -e "SSH Connection to node is failure"
      R1;R2
      ;;
  esac
  exit 1
}

STAT() {
  if [ $? -eq 0 ]; then
    wB "$1 - \e[32mSUCCESS"
  else
    wB "$1 - \e[31mFAILURE"
    EXIT
  fi
}

CHECK_CONNECTION() {
  echo -e "Checking DNS Record"
  host $IP &>>${LOG}
  STAT "DNS Record Check"

  echo "Checking SSH Connection to $IP"
  nc -w 5 -z $IP 22 &>/dev/null
  if [ $? -eq 0 ]; then
    wB "Connection SSH \e[1;32mSUCCESS\e[0m"
  else
    wB "Connection SSH \e[1;31mFAILURE\e[0m"
    EXIT CON1
  fi

  if [ -n "${DBPORT}" ]; then
    nc -w 5 -z ${IP} ${DBPORT} &>/dev/null
    if [ $? -eq 0 ]; then
      wB "Port Check to MongoDB is SUCCESS"
    else
      wB "Port Check to"
  fi
}
